In [1]:
import pandas as pd
import numpy as np

# Initializing

In [90]:
pokemon = pd.read_csv("pokemon.csv")
combating = pd.read_csv("combats.csv")

In [91]:
pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [194]:
# Checking
pokemonchk = pokemon[pokemon["Name"] == "Mega Venusaur"]
pokemonchk

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [195]:
# Checking
pokemonchk1 = pokemon[pokemon["Name"] == "Charizard"]
pokemonchk1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False

In [92]:
combating.head()

   First_pokemon  Second_pokemon  Winner
0            266             298     298
1            702             701     701
2            191             668     668
3            237             683     683
4            151             231     151

In [196]:
# Checking
combating1 = combating[combating["First_pokemon"] == 4]
combating1 = combating1[combating1["Second_pokemon"] == 7]
combating1

Empty DataFrame
Columns: [First_pokemon, Second_pokemon, Winner]
Index: []

# Pre-processing

In [93]:
pokemon1 = pokemon.drop(["Type 1", "Type 2", "Generation", "Legendary", "Name"], axis = "columns")
pokemon1.head()

   #  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0  1  45      49       49       65       65     45
1  2  60      62       63       80       80     60
2  3  80      82       83      100      100     80
3  4  80     100      123      122      120     80
4  5  39      52       43       60       50     65

In [94]:
pokemon1.isna().sum()

#          0
HP         0
Attack     0
Defense    0
Sp. Atk    0
Sp. Def    0
Speed      0
dtype: int64

In [95]:
pokemon2 = pd.merge(combating, pokemon1, left_on = "First_pokemon", right_on = "#", how = "inner")

In [96]:
pokemon2.head()

,First_pokemon,Second_pokemon,Winner,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,266,298,298,266,50,64,50,45,50,41
1,266,301,301,266,50,64,50,45,50,41
2,266,304,266,266,50,64,50,45,50,41
3,266,247,247,266,50,64,50,45,50,41
4,266,690,690,266,50,64,50,45,50,41

In [97]:
pokemon2 = pokemon2.rename({"First_pokemon" : "Pokemon_A", "Second_pokemon" : "Pokemon_B", "#" : "ID", "HP" : "HP_A",
                            "Attack" : "Attack_A", "Defense" : "Defense_A", "Sp. Atk" : "Sp. Atk_A", "Sp. Def" : "Sp. Def_A",
                            "Speed" : "Speed_A"}, axis = "columns")

In [98]:
pokemon2.head()

,Pokemon_A,Pokemon_B,Winner,ID,HP_A,Attack_A,Defense_A,Sp. Atk_A,Sp. Def_A,Speed_A
0,266,298,298,266,50,64,50,45,50,41
1,266,301,301,266,50,64,50,45,50,41
2,266,304,266,266,50,64,50,45,50,41
3,266,247,247,266,50,64,50,45,50,41
4,266,690,690,266,50,64,50,45,50,41

In [99]:
pokemon2 = pd.merge(pokemon2, pokemon1, left_on = "Pokemon_B", right_on = "#", how = "inner")
pokemon2 = pokemon2.drop(['#', 'ID'], axis = "columns")

In [100]:
pokemon2 = pokemon2.rename({"HP" : "HP_B", "Attack" : "Attack_B", "Defense" : "Defense_B", "Sp. Atk" : "Sp. Atk_B", 
                            "Sp. Def" : "Sp. Def_B", "Speed" : "Speed_B"}, axis = "columns")

In [101]:
pokemon2.head()

,Pokemon_A,Pokemon_B,Winner,HP_A,Attack_A,Defense_A,Sp. Atk_A,Sp. Def_A,Speed_A,HP_B,Attack_B,Defense_B,Sp. Atk_B,Sp. Def_B,Speed_B
0,266,298,298,50,64,50,45,50,41,70,70,40,60,40,60
1,73,298,298,70,80,50,35,35,35,70,70,40,60,40,60
2,373,298,298,110,78,73,76,71,60,70,70,40,60,40,60
3,536,298,536,50,65,107,105,107,86,70,70,40,60,40,60
4,368,298,368,73,115,60,60,60,90,70,70,40,60,40,60

In [136]:
# Checking
pokemon3 = pokemon2[pokemon2["Pokemon_A"] == 31]
pokemon3 = pokemon3[pokemon3["Pokemon_B"] == 163]
pokemon3

,Pokemon_A,Pokemon_B,Winner,HP_A,Attack_A,Defense_A,Sp. Atk_A,Sp. Def_A,Speed_A,HP_B,Attack_B,Defense_B,Sp. Atk_B,Sp. Def_B,Speed_B
28004,31,163,0,35,55,40,50,50,90,106,110,90,154,90,130

In [103]:
win = []

for i in range(len(pokemon2)):
    if pokemon2["Winner"].iloc[i] == pokemon2["Pokemon_A"].iloc[i]:
        h = 1
        win.append(h)
    else:
        h = 0
        win.append(h)
        
pokemon2["Winner"] = win

In [104]:
pokemon2.head()

,Pokemon_A,Pokemon_B,Winner,HP_A,Attack_A,Defense_A,Sp. Atk_A,Sp. Def_A,Speed_A,HP_B,Attack_B,Defense_B,Sp. Atk_B,Sp. Def_B,Speed_B
0,266,298,0,50,64,50,45,50,41,70,70,40,60,40,60
1,73,298,0,70,80,50,35,35,35,70,70,40,60,40,60
2,373,298,0,110,78,73,76,71,60,70,70,40,60,40,60
3,536,298,1,50,65,107,105,107,86,70,70,40,60,40,60
4,368,298,1,73,115,60,60,60,90,70,70,40,60,40,60

# Modelling

In [237]:
from sklearn.ensemble import RandomForestClassifier
x = pokemon2.drop(["Pokemon_A", "Pokemon_B", "Winner"], axis = "columns")
y = pokemon2["Winner"]

from sklearn.model_selection import train_test_split
xtr, xts, ytr, yts = train_test_split(x, y, test_size = 0.18)

model_rfc = RandomForestClassifier(n_estimators = 100)
model_rfc.fit(xtr, ytr)
score_rfc = model_rfc.score(xts, yts)

# Scoring

In [257]:
y_pred = model_rfc.predict(xts)
y_pred

array([0, 0, 0, ..., 0, 1, 1], dtype=int64)

In [258]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score
from sklearn.metrics import precision_score
from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import f1_score
from sklearn.metrics import precision_recall_fscore_support
from sklearn.metrics import classification_report
from sklearn.metrics import jaccard_score, jaccard_similarity_score
from sklearn.metrics import roc_curve, roc_auc_score, auc

print(f"Accuracy Score: {score_rfc}")
print(f"Balance Accuracy Score: {round(balanced_accuracy_score(yts, y_pred), 2)}")
print(f"Precision Score: {precision_score(yts, y_pred)}")
print(f"Recall Score: {recall_score(yts, y_pred)}")
print(f"F1 Score: {f1_score(yts, y_pred)}")
print(f"ROC AUC Score: {round(roc_auc_score(yts,y_pred),2)}")

Accuracy Score: 0.9515555555555556
Balance Accuracy Score: 0.95
Precision Score: 0.9422988505747126
Recall Score: 0.9568160597572363
F1 Score: 0.9495019689599258
ROC AUC Score: 0.95

# Prediction and Finalization

In [259]:
def battle(a, b):
    
    a = a.split(" ")
    a1 = []
    for i in a:
        a1.append(i.capitalize())
    a = " ".join(a1)
        
    b = b.split(" ")
    b1 = []
    for i in b:
        b1.append(i.capitalize())
    b = " ".join(b1)
    
    try:
    
        ID_A = pokemon["#"][pokemon["Name"] == a].values[0]
        HP_A = pokemon["HP"][pokemon["Name"] == a].values[0]
        Attack_A = pokemon["Attack"][pokemon["Name"] == a].values[0]
        Defense_A = pokemon["Defense"][pokemon["Name"] == a].values[0]
        Sp_Atk_A = pokemon["Sp. Atk"][pokemon["Name"] == a].values[0]
        Sp_Def_A = pokemon["Sp. Def"][pokemon["Name"] == a].values[0]
        Speed_A = pokemon["Speed"][pokemon["Name"] == a].values[0]

        ID_B = pokemon["#"][pokemon["Name"] == b].values[0]
        HP_B = pokemon["HP"][pokemon["Name"] == b].values[0]
        Attack_B = pokemon["Attack"][pokemon["Name"] == b].values[0]
        Defense_B = pokemon["Defense"][pokemon["Name"] == b].values[0]
        Sp_Atk_B = pokemon["Sp. Atk"][pokemon["Name"] == b].values[0]
        Sp_Def_B = pokemon["Sp. Def"][pokemon["Name"] == b].values[0]
        Speed_B = pokemon["Speed"][pokemon["Name"] == b].values[0]

        prediction = model_rfc.predict([[HP_A, Attack_A, Defense_A, Sp_Atk_A, Sp_Def_A, Speed_A, 
                                         HP_B, Attack_B, Defense_B, Sp_Atk_B, Sp_Def_B, Speed_B]])
        probability = model_rfc.predict_proba([[HP_A, Attack_A, Defense_A, Sp_Atk_A, Sp_Def_A, Speed_A, 
                                                HP_B, Attack_B, Defense_B, Sp_Atk_B, Sp_Def_B, Speed_B]])
        max_probability = probability[0].max()*100

        if prediction == 0:
            winner = b
        elif prediction == 1:
            winner = a

        return print(f"Winner: {int(max_probability)}% {winner}")
    
    except:
        
        return print("Maaf, data tidak ditemukan.")

In [260]:
battle("PIKACHU", "MEWTWO")
battle("PIKACHU", "CHARIZARD")
battle("CHARMANDER", "DITTO")
battle("MEGA CHARIZARD X", "CHARIZARD")
battle("AGUMON", "PATAMON")

Winner: 100% Mewtwo
Winner: 98% Charizard
Winner: 99% Charmander
Winner: 86% Charizard
Maaf, data tidak ditemukan.